@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y6qqq8');
  src:  url('fonts/icomoon.eot?y6qqq8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y6qqq8') format('truetype'),
    url('fonts/icomoon.woff?y6qqq8') format('woff'),
    url('fonts/icomoon.svg?y6qqq8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e900";
  color: #585d69;
}
.icon-lessons:before {
  content: "\e901";
  color: #585d69;
}
